# settings-multiplatform

./: .amperignore  .gitignore  README.md  build.gradle.kts  gradle.properties  mkver.conf  settings.gradle.kts
.github/workflows/: buildRelease.yml
build-logic/convention/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/de/charlex/convention/: KotlinMultiplatformConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/de/charlex/convention/config/: Kotlin.kt
gradle/wrapper/: gradle-wrapper.properties
sample-android/: module.yaml
sample-android/src/: AndroidManifest.xml  MainActivity.kt
sample-app/android-app/: build.gradle.kts
sample-app/ios-app/Configuration/: Config.xcconfig
sample-app/ios-app/iosApp.xcodeproj/: project.pbxproj
sample-app/shared/: build.gradle.kts
sample-ios/: module.yaml
sample-ios/src/: ViewController.kt  iosApp.swift
sample-shared/: module.yaml
sample-shared/src/: Screen.kt
sample-shared/src@ios/: RememberSettingsDataStore.kt
settings-datastore/: build.gradle.kts  module.yaml
settings-datastore-encryption/: build.gradle.kts  module.yaml
settings-datastore-encryption/src/: Preference.kt  SettingsDataStoreExt.kt
settings-datastore/native/KCrypto/: KCrypto.swift
settings-datastore/src/: IDataStorePreference.kt  Preference.kt  SecurityProvider.kt  SettingsDataStore.kt  SettingsDataStoreImpl.kt  SettingsDataStoreInMemoryImpl.kt
settings-datastore/src/security/: AESSecurity.kt  NoOpSecurity.kt  (+1 more)
settings-datastore/src@android/: SettingsDataStore+Ext.kt
settings-datastore/src@ios/: SettingsDataStore+Ext.kt
(+27 files in other folders)
